driverLocation=C:/Users/pc/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/c2c?characterEncoding=utf8
username=root
password=123456
initiaSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000