
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177520520
appid = 2016092700608995

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEqfko4dKLvSegdJJhSwo43nN4OdFdQhg9LgZdrFkcGO8+wwf1TzVo/PERnpxP2mlLCyR9ZMIcdLfFaExE+5K73FR3FUbzYCtqt8RNKhXBhsm33AFCFX8AyV4ldvI6imNPETFl2bjbIS5qG2FjQq90Bt3VC11n8f6cVtZG84Rr4EyYpRVDhFcoIQr3Io0Ug4GklFCTzLcb8NxohXb+eBrC2jYT/Pg3tqTpXnjogalf92gGk7Cv5jQU7aG12zRvVqNw3Pb2hBwKHuwMDSHrc79KAv4eUYcgzBzq4QR7NUT4kqJ/6CAMZpr/5AzaVA//CNAJLMWflUA18dXih6cibNiRAgMBAAECggEAA9vp/blgrklJ68Yd0TbtvmvvDB7mUtQnMZwjl9b38Ks0lqCxGUkynRrJiDT6kD6S7lwLnUJK5NANgxwm0vu0x2btaWDLgZ8TewacHX+D6cZBUxBIHgnZ8iQBau7Ilgl9JWIK/Bqnm/UsufxLju0SEE7KL5IHhTCkdGDn14CTyqIVRie2WUWXLguxxJ3PLX5HDRNHo2dBAhj/+gT2gHQL03OMcpe5Q/IHrRcGxO177kyBGWYIdqWybiuOsNfgojSLf5FUKK5q9VNyvG9KTLVEB6f428rIEJep4Sostkyh3+cWUSZkSQFR7DMm/uuY2hwl0/E4KzbFfyhAX/7eRYG/gQKBgQD2zB67q29PUTbyFLTGZ1ksOAqXuBuygJ6eL8XbYe1xGPNDjhAFTnekkfWgHlIBqw1iZxkTc79uLcrLJrmm3IUjJYNJYaB9lssN8a8odEfO5wmHkofgg7wvrm8d6k0wtJkFZ6YTyrrEtwikVAjVdLPzEJccydJQWEv3cwnEifnCeQKBgQDL/0ohqNDcHgGfyjoPRo4oKmHERJ8FIkl4JXN1564KgpyENkPFMQzpbMTYAK4XOjPL6bRe/ZzN5FoB4Dy68bzbcc38zubgMY37lpRfY1n5wiDGnixqnrV01bczT749kJ+XeUL04v520/1o6IPPGkHD3uVDn22YSmN5Qqc85a8A2QKBgGVxPWiybMxTe5xBupSawmKUnnYCbRAQIiKvTEqClBCaytMHv7oOqMryW9322Ipq/tNlwT7notXs6KBcSI83sVni/3XYNRmqM8iFgRPFyAZZnOcm6cb1HxMSRgYr2pKciRFZq0ATYnWdLmYtTHxAvf644QQqSNJRmNgbZvZsKEcxAoGBAMoS1cUn69TPqH43nXG6S2FAMl5wNzGnuC1as9fsqrtgjFhvRIyWPRsREqCBc/IwRlTM6U5bXTOa6woGrUHl6lVak1jFP3B/xgydKdafnOZKRZtZ3dez5T2Z4oLikCl+FIjApvHb1YOyFMkR4leJw/GZ33Mv/yknLwhUXUN2pfdpAoGAYXsaPkPaYddz/syTe+Tf9EdWO907gQPBOlk4tYS1towpfAdc6mYVyMTkTOdyfHNse23ZWku/6KpCdpvXWo5TRcDJVlS7Qz9kLsvuB/93aC0u1ZSjGFCwPw5EYruBL2fUUMcDcQ0jNDttyBhpt2NqH3Yg5t7jNbtX8V16cq+omIM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxKn5KOHSi70noHSSYUsKON5zeDnRXUIYPS4GXaxZHBjvPsMH9U81aPzxEZ6cT9ppSwskfWTCHHS3xWhMRPuSu9xUdxVG82ArarfETSoVwYbJt9wBQhV/AMleJXbyOopjTxExZdm42yEuahthY0KvdAbd1QtdZ/H+nFbWRvOEa+BMmKUVQ4RXKCEK9yKNFIOBpJRQk8y3G/DcaIV2/ngawto2E/z4N7ak6V546IGpX/doBpOwr+Y0FO2htds0b1ajcNz29oQcCh7sDA0h63O/SgL+HlGHIMwc6uEEezVE+JKif+ggDGaa/+QM2lQP/wjQCSzFn5VANfHV4oenImzYkQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvOXyIDZhfiMiiwVM9CkD8rZmeFTFQEDqvhwaNN66FohTPYORxEyODwsJoA1lMKlB0Pi1ij5vcoP7tfBNvoJk2KYvd5x+OoAxVHVneZWrrJjLU57x9TZ3S8kJ9yDr7uRCNgjUNvKrZiWBoHcKLi/+km7V3Z989W2r6oLr6pXV05Lx7g7UxQp8vgPyIa1pdIsOvt/U44fHoqaDyOmVM39/vC22qlFWcvqknXuqJLIPbk0C0D56idb6nGg/M4hBCWdBG89lCSByoQnHQ0z7r6WvVCMD9ySlpVxfAs9G4mQbNSbhO1oKYl3pjAn9zvbm0AtTOiCGCW+aTcPnRDlxFJW7EwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
